{
  "name": "signalk-tasmota-http",
  "version": "1.0.0",
  "description": "Control Tasmota smart plugs/relays from Signal K over HTTP (no MQTT, no Node-RED), with optional energy metering",
  "homepage": "https://github.com/Haimana/signalk-tasmota-http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware",
    "signalk-category-digital-switching",
    "tasmota",
    "smart-plug",
    "http"
  ],
  "signalk-plugin-enabled-by-default": false,
  "author": {
    "name": "SeB",
    "email": "sebba@end.ro"
  },
  "bugs": {
    "url": "https://github.com/Haimana/signalk-tasmota-http/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Haimana/signalk-tasmota-http.git"
  },
  "engines": {
    "node": ">=18"
  }
}
